# Font
# font_family       JetBrains Mono
bold_font         auto
bold_italic_font  auto
italic_font       auto
disable_ligatures never

# Size
font_size           9.35
force_ltr           yes
adjust_line_height  0
adjust_column_width 0
adjust_baseline     0

# Cursor
cursor_shape               underline
cursor_underline_thickness 2.0
cursor_blink_interval      -20
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines              10000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10000

# Mouse
mouse_hide_wait             3.0
focus_follows_mouse         no
pointer_shape_when_grabbed  hand
default_pointer_shape       arrow
pointer_shape_when_dragging beam
# To Disable mouse
# clear_all_mouse_actions     yes

## Url
url_style               curly
url_prefixes            http https file ftp gemini irc gopher mailto news git
open_url_with           default
# url_excluded_characters
detect_urls             yes

# Window
window_border_width     1
draw_minimal_borders    yes
remember_window_size    no
inactive_text_alpha     0.8
hide_window_decorations no
# window_margin_width     3

# Tabs
tab_bar_edge            top
tab_bar_style           fade
tab_fade                1
active_tab_font_style   bold
inactive_tab_font_style normal

# Terminal
# background_opacity         0.8
# dynamic_background_opacity yes

# Advanced
bell_on_tab               yes
allow_remote_control      yes
update_check_interval     0
allow_hyperlinks          yes
select_by_word_characters @-./_~?&=%+#
